KeyValue/MainWindow.xaml

<Window x:Class="KeyValue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyValue"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Margin="100,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="544"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Margin="100,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="544"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,29,0,0" TextWrapping="Wrap" Text="Enter Data Below" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,63,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,110,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="72,163,0,0" VerticalAlignment="Top" Height="47" Width="146" Click="addButton_Click"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="307,163,0,0" VerticalAlignment="Top" Height="47" Width="146" Click="removeButton_Click"/>
        <Button x:Name="showButton" Content="Show all" HorizontalAlignment="Left" Margin="562,163,0,0" VerticalAlignment="Top" Height="47" Width="146" Click="Button_Click_1"/>

    </Grid>
</Window>
